# baozi_admin

./: .gitignore  README.md  baozi_admin.sql  pom.xml
src/main/java/com/baozi/admin/: Application.java
src/main/java/com/baozi/admin/base/: DruidConfig.java  MyAdapter.java  SessionFactoryConfig.java  SpringUtils.java
src/main/java/com/baozi/admin/base/interceptor/: FreeMarkerMethodInterceptor.java
src/main/java/com/baozi/admin/base/shiro/: AuthRealm.java  FormAuthenticationFilter.java  ShiroConfiguration.java  UsernamePasswordToken.java
src/main/java/com/baozi/admin/common/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  ExceptionController.java  ServiceException.java  TreeDao.java  TreeEntity.java  TreeService.java
src/main/java/com/baozi/admin/common/annotation/: MybatisDao.java
src/main/java/com/baozi/admin/common/servlet/: ValidateCodeServlet.java
src/main/java/com/baozi/admin/common/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Global.java  IdGen.java  JsonMapper.java  JsonResult.java  LogUtils.java  RSAUtils.java  Servlets.java  StringUtils.java  UserUtils.java
src/main/java/com/baozi/admin/common/validator/: BeanValidators.java
src/main/java/com/baozi/admin/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/baozi/admin/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Role.java  User.java
src/main/java/com/baozi/admin/modules/sys/service/: AreaService.java  DictService.java  LogService.java  MenuService.java  RSAService.java  RoleService.java  UserService.java
src/main/java/com/baozi/admin/modules/sys/utils/: DictUtils.java
src/main/java/com/baozi/admin/modules/sys/web/: AreaController.java  DictController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  PkeyController.java  RoleController.java  TagController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  ehcache-shiro.xml  ehcache.xml  logback-admin.xml  mybatis-config.xml
src/main/resources/mapper/modules/sys/: AreaMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/h-ui.admin/skin/default/: skin.css
src/main/resources/static/lib/common/: admin.js  login.js
src/main/resources/static/lib/ueditor/1.4.3/: ueditor.all.js
src/main/resources/static/lib/ueditor/1.4.3/lang/zh-cn/: zh-cn.js
src/main/resources/templates/common/: 404.ftl  tree.ftl
src/main/resources/templates/freemarker/common/: 403.ftl  500.ftl
src/main/resources/templates/freemarker/layout/: base.ftl
src/main/resources/templates/freemarker/sys/area/: areaForm.ftl
src/main/resources/templates/freemarker/sys/log/: logForm.ftl  logList.ftl
src/main/resources/templates/freemarker/sys/menu/: menuForm.ftl
src/main/resources/templates/freemarker/sys/role/: roleList.ftl
src/main/resources/templates/sys/: index.ftl  login.ftl  tagIconSelect.ftl  treeForm.ftl  welcome.ftl
src/main/resources/templates/sys/area/: areaList.ftl
src/main/resources/templates/sys/dict/: dictForm.ftl  dictList.ftl
src/main/resources/templates/sys/log/: logList.ftl
src/main/resources/templates/sys/menu/: menuList.ftl
src/main/resources/templates/sys/role/: roleForm.ftl
src/main/resources/templates/sys/user/: modifyPwd.ftl  modifyUser.ftl  userForm.ftl  userList.ftl
src/main/resources/templates/thymeleaf/common/: 403.html  404.html  500.html
src/main/resources/templates/thymeleaf/layout/: base.html
src/main/resources/templates/thymeleaf/sys/: index.html  login.html  welcome.html
src/test/java/com/baozi/admin/: ApplicationTests.java
